# app_repositories

./: README.md  settings.gradle
app/: build.gradle
app/sampledata/: repositories.json
app/src/androidTest/java/br/com/matheus/projetofinal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/matheus/projetofinal/: App.kt
app/src/main/java/br/com/matheus/projetofinal/core/: Extensions.kt  RemoteException.kt  UseCase.kt
app/src/main/java/br/com/matheus/projetofinal/data/di/: DataModule.kt
app/src/main/java/br/com/matheus/projetofinal/data/model/: Owner.kt  Repo.kt
app/src/main/java/br/com/matheus/projetofinal/data/repositories/: RepoRepositories.kt  RepoRepositoriesImpl.kt
app/src/main/java/br/com/matheus/projetofinal/data/services/: GithubService.kt
app/src/main/java/br/com/matheus/projetofinal/domain/: ListUserRepositoriesUseCase.kt
app/src/main/java/br/com/matheus/projetofinal/domain/di/: DomainModule.kt
app/src/main/java/br/com/matheus/projetofinal/presentation/: MainViewModel.kt
app/src/main/java/br/com/matheus/projetofinal/presentation/di/: PresentationModule.kt
app/src/main/java/br/com/matheus/projetofinal/ui/: MainActivity.kt  RepoListAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_repo.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/matheus/projetofinal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
